
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=ZvjbRcHFL+9lkylfyq22Ag==,zEgp31YB7wxUpMCnea4Cwg==,kmcUMkI/qWvMbJqiSZvmAA==,8R90/omnt2Wy19VSfSoQ6w==
API_TOKEN_SALT=1bfCkc+hUY7VFabWXcSu7Q==
ADMIN_JWT_SECRET=ro7+fGpx44Rbup3/ZdSoVw==
TRANSFER_TOKEN_SALT=smaiVATonwKQd3L+GgGkzg==
ENCRYPTION_KEY=ZzOvwvmwRWObBkR9sG8LEQ==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=db # postgres hostname inside of docker compose
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=AxCrDv5BYLncgJOhFzK/8A==
